<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FirstProgect</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		 }

		 .auth-wrapper{
		 	padding-top: 148px;
		 	padding-left: 10%;
		 }

		 .container{
		 	/* padding: 10px;*/
		 	width: 500px;
		 	height: 460px;
		 	background: #f4f4f4;
		 }
		
		.auth-div{
			width: 400px;
			height: 40px;
			overflow: hidden;
			margin-bottom: 19px;
		}

		.auth-input{
			display: block;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			border: solid 1px #acadaf;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			font-size: 16px;
			outline: none;
		}

		.auth-button-div{
			width: 146px;
			height: 37px;
			overflow: hidden;
			padding-top: 50px;
			padding-left: 156px;
		}

		.auth-btn{
			padding: 7px;
			background: #ff9000;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 16px;
			width: 100%;
			border-radius: 5px;
			outline: none;
			color: white;
			text-decoration: none;
			display: inline-block;
			border: none;
			cursor: pointer;
		}

		.auth-btn:hover{}
		.auth-btn:active{}

		
	</style>
</head>
<body>

	<div class="container">
		<div class="auth-wrapper">
			<div class="auth-div">
				<input class="auth-input" type="text" placeholder="Введите логин">
			</div>
			<div class="auth-div">
				<input class="auth-input" type="text" placeholder="Введите пароль">
			</div>
		</div>
		<div class="auth-button-div">
			<button type="button" class="auth-btn"><span>Войти</span></button>
		</div>
	</div>
	
</body>
</html>